<GameFile>
  <PropertyGroup Name="loginScene" Type="Scene" ID="e3678ad1-5d50-499c-80cd-252d24dc7f61" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="96548824" Tag="4" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2096386775" Tag="11" IconVisible="False" LeftMargin="164.5000" RightMargin="198.5000" TopMargin="756.3054" BottomMargin="133.6946" Scale9Width="277" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txtAccount" ActionTag="-453811425" Tag="6" IconVisible="False" LeftMargin="28.0000" RightMargin="99.0000" TopMargin="25.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="我是大王" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="28.0000" Y="22.0000" />
                    <Scale ScaleX="1.2588" ScaleY="1.3043" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1011" Y="0.3143" />
                    <PreSize X="0.5415" Y="0.3286" />
                    <FontResource Type="Normal" Path="loging/huawenheiti.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="168.6946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4734" Y="0.1757" />
                <PreSize X="0.4328" Y="0.0729" />
                <FileData Type="Normal" Path="loging/bgdibanmainloadingimage_MainLoading_mainloadingimage_ServerInfoPart_mainloadingimage_mainloadingimage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1750784284" Tag="7" IconVisible="False" LeftMargin="170.5000" RightMargin="192.5000" TopMargin="694.9444" BottomMargin="195.0556" ctype="SpriteObjectData">
                <Size X="277.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2094086375" Tag="9" IconVisible="False" LeftMargin="38.5000" RightMargin="97.5000" TopMargin="21.0000" BottomMargin="27.0000" FontSize="22" LabelText="一区 痛呀之术" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3935" Y="0.5429" />
                    <PreSize X="0.5090" Y="0.3143" />
                    <FontResource Type="Normal" Path="loging/huawenheiti.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="230.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.2396" />
                <PreSize X="0.4328" Y="0.0729" />
                <FileData Type="Normal" Path="loging/bgdibanmainloadingimage_MainLoading_mainloadingimage_ServerInfoPart_mainloadingimage_mainloadingimage.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_stat" ActionTag="-2129427167" Tag="10" IconVisible="False" LeftMargin="73.0000" RightMargin="99.0000" TopMargin="842.7776" BottomMargin="37.2224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="438" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="468.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="77.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4797" Y="0.0804" />
                <PreSize X="0.7312" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loging/enterGamedown_mainloadingimage.png" Plist="" />
                <NormalFileData Type="Normal" Path="loging/EnterGame_mainloadingimage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loging/MainLoadBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>