<GameFile>
  <PropertyGroup Name="RoleScene" Type="Scene" ID="b85713ca-6e0c-469b-8ad5-32d0c0774713" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1188358256" Tag="13" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-1610346217" Tag="14" IconVisible="False" LeftMargin="470.9656" RightMargin="69.0344" TopMargin="203.4138" BottomMargin="656.5862" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.9656" Y="706.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.7360" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1392189500" Tag="15" IconVisible="False" LeftMargin="70.9653" RightMargin="469.0347" TopMargin="324.8975" BottomMargin="535.1025" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.9653" Y="585.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1890" Y="0.6095" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-795601128" Tag="16" IconVisible="False" LeftMargin="270.9661" RightMargin="269.0339" TopMargin="324.8975" BottomMargin="535.1025" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.9661" Y="585.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.6095" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1676657228" Tag="17" IconVisible="False" LeftMargin="66.3157" RightMargin="473.6843" TopMargin="93.3001" BottomMargin="766.6999" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3157" Y="816.6999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.8507" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-61184300" Tag="18" IconVisible="False" LeftMargin="470.9655" RightMargin="69.0345" TopMargin="324.8972" BottomMargin="535.1028" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.9655" Y="585.1028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.6095" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1893400994" Tag="19" IconVisible="False" LeftMargin="270.9661" RightMargin="269.0339" TopMargin="87.0483" BottomMargin="772.9517" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.9661" Y="822.9517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.8572" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1278133018" Tag="21" IconVisible="False" LeftMargin="470.9655" RightMargin="69.0345" TopMargin="87.0483" BottomMargin="772.9517" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.9655" Y="822.9517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.8572" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-436464110" Tag="22" IconVisible="False" LeftMargin="66.3156" RightMargin="473.6844" TopMargin="203.4142" BottomMargin="656.5858" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3156" Y="706.5858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1817" Y="0.7360" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-805795948" Tag="23" IconVisible="False" LeftMargin="270.9661" RightMargin="269.0339" TopMargin="203.4142" BottomMargin="656.5858" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.9661" Y="706.5858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.7360" />
                <PreSize X="0.1563" Y="0.1042" />
                <FileData Type="MarkedSubImage" Path="renwu/ai_icon.png" Plist="renwu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="teturn" ActionTag="1748972609" Tag="24" IconVisible="False" LeftMargin="11.8499" RightMargin="460.1501" TopMargin="824.1536" BottomMargin="30.8464" TouchEnable="True" FontSize="48" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8499" Y="83.3464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1498" Y="0.0868" />
                <PreSize X="0.2625" Y="0.1094" />
                <TextColor A="255" R="255" G="165" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="tongyong10down.png" Plist="" />
                <NormalFileData Type="Normal" Path="tongyong10normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui_zhuchangjin.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>